name: "ObjectClassifier"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 16 dim: 1 dim: 12 dim: 12 } }
}
    
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  
  convolution_param {
    num_output: 8
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
  }  
}

layer {
  name: "relu-conv1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "pool1"
  type: "Pooling"
  top: "pool1"
  bottom: "conv1"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }  
}

layer {
  name: "relu-conv2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "conv2"
  top: "fc1"
  inner_product_param {
    num_output: 32
    weight_filler {
    type: "xavier"
  }
  bias_filler {
    type: "constant"
    value: 1
  }
  }
}

layer {
  name: "relu-fc1"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}

layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss"
  type: "Softmax"
  bottom: "fc2"
  top: "loss"
}
